# eWallets

./: .gitignore  Dockerfile  README.md  docker-compose.yml  pom.xml
ewallet-ui/: package-lock.json  package.json
ewallet-ui/public/: index.html
ewallet-ui/src/: App.js  WalletOperationsService.js  constants.js
ewallet-ui/src/components/: AlertDialog.js  CopyRight.js  NewWalletDialog.js  SignIn.js  TransferDialog.js  Wallet.js  WalletActionsDialog.js
src/main/ewallet-ui/: package-lock.json
src/main/java/com/ewallets/: EwalletApplication.java
src/main/java/com/ewallets/config/: EncoderConfig.java  JwtAuthenticationEntryPoint.java  JwtRequestFilter.java  JwtTokenUtil.java  SwaggerConfig.java  WebSecurityConfig.java
src/main/java/com/ewallets/constants/: Constants.java
src/main/java/com/ewallets/controller/: JwtAuthenticationController.java  WalletController.java
src/main/java/com/ewallets/dao/: UserDao.java  UserDaoImpl.java  WalletDao.java  WalletDaoImpl.java
src/main/java/com/ewallets/dto/: JwtRequest.java  JwtResponse.java  UserDto.java  WalletDto.java  WalletTransferDto.java
src/main/java/com/ewallets/exception/: BadRequestException.java  ErrorMessage.java  ExceptionController.java  ResourceNotFound.java  ValidationException.java
src/main/java/com/ewallets/model/: User.java  Wallet.java
src/main/java/com/ewallets/service/: JwtUserDetailsService.java  UserService.java  UserServiceImpl.java  WalletService.java  WalletServiceImpl.java
src/main/java/com/ewallets/util/: TransactionType.java  UserUtil.java  WalletUtil.java
src/main/resources/: application-docker.properties  application.properties  data.sql
src/test/java/com/kuehnenagel/ewallet/: EwalletApplicationTests.java
